<font>
  <info face="tahoma12" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="10" scaleW="64" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="tahoma12.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="2" y="12" width="7" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="99" x="2" y="25" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="2" y="35" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="101" x="10" y="25" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="11" y="2" width="5" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="18" y="2" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="104" x="2" y="48" width="6" height="10" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="105" x="2" y="60" width="3" height="10" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="2" y="72" width="4" height="13" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="7" y="60" width="7" height="10" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="10" y="48" width="2" height="10" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="11" y="15" width="10" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="110" x="11" y="35" width="6" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="14" y="45" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="112" x="19" y="25" width="7" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="113" x="27" y="2" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="114" x="23" y="15" width="5" height="8" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="115" x="2" y="87" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="8" y="72" width="5" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="2" y="97" width="6" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="118" x="2" y="107" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="10" y="84" width="10" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="120" x="15" y="72" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="10" y="94" width="7" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="16" y="55" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="23" y="37" width="9" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="66" x="28" y="25" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="67" x="36" y="2" width="8" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="68" x="2" y="117" width="8" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="2" y="129" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="2" y="141" width="7" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="2" y="153" width="8" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="11" y="129" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="11" y="141" width="5" height="10" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="12" y="106" width="5" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="19" y="94" width="8" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="76" x="22" y="82" width="6" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="19" y="106" width="9" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="78" x="29" y="94" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="24" y="49" width="9" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="34" y="37" width="7" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="24" y="61" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="30" y="76" width="8" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="37" y="14" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="35" y="49" width="8" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="85" x="35" y="61" width="8" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="43" y="26" width="9" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="46" y="2" width="12" height="10" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="88" x="46" y="14" width="8" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="2" y="165" width="8" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="2" y="177" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="2" y="189" width="3" height="10" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="2" y="201" width="13" height="10" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="7" y="189" width="4" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="11" y="177" width="12" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="37" y="26" width="3" height="8" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="13" y="189" width="6" height="10" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="43" y="38" width="7" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="12" y="153" width="5" height="13" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="19" y="141" width="5" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="30" y="88" width="8" height="2" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="12" y="118" width="8" height="8" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="30" y="14" width="5" height="2" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="12" y="168" width="8" height="5" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="24" y="76" width="3" height="3" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="30" y="18" width="4" height="5" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="22" y="156" width="6" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="22" y="118" width="2" height="13" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="16" y="65" width="5" height="5" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="22" y="170" width="3" height="5" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="26" y="118" width="11" height="12" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="30" y="106" width="8" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="26" y="132" width="7" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="26" y="147" width="9" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="38" y="92" width="9" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="35" y="132" width="6" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="40" y="73" width="6" height="13" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="45" y="47" width="4" height="13" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="40" y="104" width="4" height="13" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
  </chars>
  <kernings count="364">
    <kerning first="39" second="65" amount="-1"/>
    <kerning first="40" second="84" amount="0"/>
    <kerning first="40" second="106" amount="0"/>
    <kerning first="44" second="41" amount="-1"/>
    <kerning first="44" second="93" amount="-1"/>
    <kerning first="44" second="125" amount="-1"/>
    <kerning first="45" second="65" amount="0"/>
    <kerning first="45" second="73" amount="0"/>
    <kerning first="45" second="74" amount="-1"/>
    <kerning first="45" second="83" amount="0"/>
    <kerning first="45" second="84" amount="-1"/>
    <kerning first="45" second="86" amount="0"/>
    <kerning first="45" second="87" amount="0"/>
    <kerning first="45" second="88" amount="0"/>
    <kerning first="45" second="89" amount="-1"/>
    <kerning first="45" second="90" amount="0"/>
    <kerning first="45" second="97" amount="0"/>
    <kerning first="45" second="118" amount="0"/>
    <kerning first="45" second="119" amount="0"/>
    <kerning first="45" second="120" amount="0"/>
    <kerning first="45" second="121" amount="0"/>
    <kerning first="45" second="122" amount="0"/>
    <kerning first="46" second="41" amount="-1"/>
    <kerning first="46" second="44" amount="-1"/>
    <kerning first="46" second="45" amount="-1"/>
    <kerning first="46" second="93" amount="-1"/>
    <kerning first="46" second="125" amount="-1"/>
    <kerning first="65" second="45" amount="0"/>
    <kerning first="65" second="83" amount="0"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="0"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="89" amount="0"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="66" second="44" amount="0"/>
    <kerning first="66" second="45" amount="0"/>
    <kerning first="66" second="46" amount="0"/>
    <kerning first="66" second="67" amount="0"/>
    <kerning first="66" second="71" amount="0"/>
    <kerning first="66" second="79" amount="0"/>
    <kerning first="66" second="81" amount="0"/>
    <kerning first="66" second="84" amount="0"/>
    <kerning first="66" second="97" amount="0"/>
    <kerning first="66" second="101" amount="0"/>
    <kerning first="66" second="104" amount="0"/>
    <kerning first="66" second="105" amount="0"/>
    <kerning first="66" second="106" amount="0"/>
    <kerning first="66" second="108" amount="0"/>
    <kerning first="66" second="111" amount="0"/>
    <kerning first="66" second="114" amount="0"/>
    <kerning first="66" second="117" amount="0"/>
    <kerning first="66" second="119" amount="0"/>
    <kerning first="66" second="121" amount="0"/>
    <kerning first="67" second="45" amount="0"/>
    <kerning first="68" second="44" amount="0"/>
    <kerning first="68" second="46" amount="0"/>
    <kerning first="68" second="74" amount="0"/>
    <kerning first="68" second="84" amount="0"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="88" amount="0"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="58" amount="0"/>
    <kerning first="70" second="59" amount="0"/>
    <kerning first="70" second="63" amount="0"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="74" amount="0"/>
    <kerning first="70" second="84" amount="0"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="101" amount="0"/>
    <kerning first="70" second="111" amount="0"/>
    <kerning first="73" second="45" amount="0"/>
    <kerning first="73" second="97" amount="0"/>
    <kerning first="73" second="99" amount="0"/>
    <kerning first="73" second="100" amount="0"/>
    <kerning first="73" second="101" amount="0"/>
    <kerning first="73" second="103" amount="0"/>
    <kerning first="73" second="109" amount="0"/>
    <kerning first="73" second="110" amount="0"/>
    <kerning first="73" second="111" amount="0"/>
    <kerning first="73" second="112" amount="0"/>
    <kerning first="73" second="114" amount="0"/>
    <kerning first="73" second="115" amount="0"/>
    <kerning first="73" second="118" amount="0"/>
    <kerning first="74" second="44" amount="0"/>
    <kerning first="74" second="46" amount="0"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="75" second="45" amount="-1"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="0"/>
    <kerning first="75" second="111" amount="0"/>
    <kerning first="75" second="117" amount="0"/>
    <kerning first="75" second="118" amount="0"/>
    <kerning first="75" second="119" amount="0"/>
    <kerning first="75" second="121" amount="0"/>
    <kerning first="76" second="39" amount="-1"/>
    <kerning first="76" second="45" amount="-1"/>
    <kerning first="76" second="65" amount="0"/>
    <kerning first="76" second="67" amount="0"/>
    <kerning first="76" second="71" amount="0"/>
    <kerning first="76" second="74" amount="1"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="81" amount="0"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="118" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="79" second="44" amount="0"/>
    <kerning first="79" second="46" amount="0"/>
    <kerning first="79" second="74" amount="0"/>
    <kerning first="79" second="84" amount="0"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="79" second="90" amount="0"/>
    <kerning first="80" second="44" amount="-2"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="65" amount="0"/>
    <kerning first="80" second="74" amount="0"/>
    <kerning first="80" second="89" amount="0"/>
    <kerning first="80" second="97" amount="0"/>
    <kerning first="80" second="101" amount="0"/>
    <kerning first="80" second="111" amount="0"/>
    <kerning first="81" second="44" amount="0"/>
    <kerning first="81" second="46" amount="0"/>
    <kerning first="82" second="45" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="0"/>
    <kerning first="82" second="111" amount="0"/>
    <kerning first="82" second="117" amount="0"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="83" second="44" amount="0"/>
    <kerning first="83" second="46" amount="0"/>
    <kerning first="83" second="65" amount="0"/>
    <kerning first="83" second="83" amount="0"/>
    <kerning first="83" second="99" amount="0"/>
    <kerning first="83" second="101" amount="0"/>
    <kerning first="83" second="111" amount="0"/>
    <kerning first="83" second="113" amount="0"/>
    <kerning first="83" second="118" amount="0"/>
    <kerning first="83" second="119" amount="0"/>
    <kerning first="83" second="121" amount="0"/>
    <kerning first="84" second="41" amount="0"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="63" amount="0"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="67" amount="0"/>
    <kerning first="84" second="71" amount="0"/>
    <kerning first="84" second="74" amount="0"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="84" amount="-1"/>
    <kerning first="84" second="89" amount="0"/>
    <kerning first="84" second="93" amount="0"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="103" amount="-1"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="84" second="125" amount="0"/>
    <kerning first="85" second="44" amount="0"/>
    <kerning first="85" second="46" amount="0"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="0"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="0"/>
    <kerning first="86" second="59" amount="0"/>
    <kerning first="86" second="65" amount="0"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="88" second="45" amount="0"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="97" amount="0"/>
    <kerning first="88" second="101" amount="0"/>
    <kerning first="88" second="111" amount="0"/>
    <kerning first="88" second="117" amount="0"/>
    <kerning first="88" second="121" amount="0"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="0"/>
    <kerning first="89" second="74" amount="0"/>
    <kerning first="89" second="79" amount="0"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="100" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="90" second="45" amount="0"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="71" amount="0"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="90" amount="0"/>
    <kerning first="90" second="97" amount="0"/>
    <kerning first="90" second="101" amount="0"/>
    <kerning first="90" second="111" amount="0"/>
    <kerning first="90" second="119" amount="0"/>
    <kerning first="90" second="121" amount="0"/>
    <kerning first="91" second="84" amount="0"/>
    <kerning first="91" second="106" amount="0"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="44" amount="0"/>
    <kerning first="98" second="46" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="45" amount="0"/>
    <kerning first="99" second="84" amount="-1"/>
    <kerning first="99" second="99" amount="0"/>
    <kerning first="101" second="84" amount="-1"/>
    <kerning first="102" second="34" amount="1"/>
    <kerning first="102" second="39" amount="1"/>
    <kerning first="102" second="41" amount="1"/>
    <kerning first="102" second="42" amount="0"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="45" amount="0"/>
    <kerning first="102" second="46" amount="-1"/>
    <kerning first="102" second="63" amount="1"/>
    <kerning first="102" second="93" amount="1"/>
    <kerning first="102" second="97" amount="0"/>
    <kerning first="102" second="99" amount="0"/>
    <kerning first="102" second="101" amount="0"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="102" second="103" amount="0"/>
    <kerning first="102" second="106" amount="0"/>
    <kerning first="102" second="109" amount="0"/>
    <kerning first="102" second="110" amount="0"/>
    <kerning first="102" second="111" amount="0"/>
    <kerning first="102" second="112" amount="0"/>
    <kerning first="102" second="113" amount="0"/>
    <kerning first="102" second="114" amount="0"/>
    <kerning first="102" second="115" amount="0"/>
    <kerning first="102" second="117" amount="0"/>
    <kerning first="102" second="121" amount="0"/>
    <kerning first="102" second="125" amount="1"/>
    <kerning first="103" second="106" amount="0"/>
    <kerning first="104" second="118" amount="0"/>
    <kerning first="104" second="119" amount="0"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="102" amount="0"/>
    <kerning first="105" second="105" amount="0"/>
    <kerning first="105" second="108" amount="0"/>
    <kerning first="105" second="116" amount="0"/>
    <kerning first="107" second="45" amount="-1"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="108" second="102" amount="0"/>
    <kerning first="108" second="105" amount="0"/>
    <kerning first="108" second="108" amount="0"/>
    <kerning first="108" second="116" amount="0"/>
    <kerning first="109" second="118" amount="0"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="118" amount="0"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="44" amount="0"/>
    <kerning first="111" second="46" amount="0"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="112" second="44" amount="0"/>
    <kerning first="112" second="46" amount="0"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="45" amount="0"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="97" amount="0"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="113" amount="0"/>
    <kerning first="116" second="45" amount="0"/>
    <kerning first="116" second="108" amount="0"/>
    <kerning first="116" second="116" amount="0"/>
    <kerning first="116" second="118" amount="0"/>
    <kerning first="116" second="121" amount="0"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="45" amount="0"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="97" amount="0"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="119" second="44" amount="0"/>
    <kerning first="119" second="45" amount="0"/>
    <kerning first="119" second="46" amount="0"/>
    <kerning first="119" second="97" amount="0"/>
    <kerning first="120" second="45" amount="0"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="100" amount="0"/>
    <kerning first="120" second="101" amount="0"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="111" amount="0"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="45" amount="0"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="97" amount="0"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="100" amount="0"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="121" second="113" amount="0"/>
    <kerning first="122" second="45" amount="0"/>
    <kerning first="122" second="99" amount="0"/>
    <kerning first="122" second="100" amount="0"/>
    <kerning first="122" second="101" amount="0"/>
    <kerning first="122" second="103" amount="0"/>
    <kerning first="122" second="111" amount="0"/>
    <kerning first="122" second="113" amount="0"/>
    <kerning first="123" second="84" amount="0"/>
    <kerning first="123" second="106" amount="0"/>
  </kernings>
</font>