

# Redirect subdomain www
server {
  listen 80;
  server_name ludumdare41.steviebushman.com;
  root /var/node/ludumdare41/website/;

  # LetsEncrypt SSL challenge/response
  location /.well-known {
    allow all;
  }

  # return 302 https://steviebushman.com$request_uri;
}

        

# 443 redirects
# server {
#   listen 80;
#   server_name steviebushman.com;
#   root /var/www/html;

#   # LetsEncrypt SSL challenge/response
#   location /.well-known {
#     allow all;
#   }

#   return 302 https://steviebushman.com$request_uri;
# }

        